# MrFreeze

./: README.md
freezeIOSApp/MrFreeze/MrFreeze/: AppDelegate.swift  FirstViewController.swift  MyFridgeViewController.swift  SecondViewController.swift
freezeIOSApp/MrFreeze/MrFreeze.xcodeproj/: project.pbxproj
freezeIOSApp/MrFreeze/MrFreeze.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
freezeIOSApp/MrFreeze/MrFreeze.xcodeproj/project.xcworkspace/xcuserdata/werauchimmer.xcuserdatad/: UserInterfaceState.xcuserstate
freezeIOSApp/MrFreeze/MrFreeze.xcodeproj/xcuserdata/werauchimmer.xcuserdatad/xcschemes/: xcschememanagement.plist
freezeIOSApp/MrFreeze/MrFreeze/Assets.xcassets/icons8-barcode-reader-30.imageset/: Contents.json
freezeIOSApp/MrFreeze/MrFreeze/Assets.xcassets/icons8-fridge-30.imageset/: Contents.json
freezeIOSApp/MrFreeze/MrFreeze/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
freezeIOSApp/MrFreeze/MrFreezeTests/: MrFreezeTests.swift
freezeIOSApp/MrFreeze/MrFreezeUITests/: MrFreezeUITests.swift
freezeServer/: build.gradle  settings.gradle
freezeServer/src/main/java/de/mrfreeze/freezeServer/: FreezeServerApplication.java
freezeServer/src/main/java/de/mrfreeze/freezeServer/model/: User.java
freezeServer/src/test/java/de/mrfreeze/freezeServer/: FreezeServerApplicationTests.java
